<html>
<head>
  <title>PORTFOLIO website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
      body{
        margin: 0px;
      }
      #header{
        background-color: black;
        height:70px;
      }
      h1{
        line-height: 10px;
        color:white;
        text-align: LEFT;
        
      }
      
      h2{
         text-align: center;
         color:white;
      }
      #brand{
               line-height: 33px;
               width: 40%;
               height :70 px;
               float:left;
               
      }
      span{
        margin-right: 100px;
        color:white;
      }
      #menu{
            line-height:70px;
            width:60%;
            height:70px;
            float: right;
      }
      fi
      main{
         width:100% ;
        }
        #i1{
          float:left;
          border-radius: 49%;
          margin: 40px;
          margin-top: 70px;
        }
        #inf{
          margin-top: 130;
          width: 60%;
          float: right;
          height: 400px;
        }
      #d2{
         margin-top:100px;
      }
      table{
         text-align:center;
         width:100%;
      }
      img{ 
        border-radius:50%;
        margin-top: 80px;
      }
      #div{
        width: 60%;
        float: right;
        height: 400px;
        margin-bottom: 150px;
        padding-top: 110px;
      }
      #footer {
        color: white;
        background-color: rgb(37,23,23);
        padding: 30px;
        text-align: center
        margin top:100px;
             
      }
      
    }
    .fa:hover {
          opacity: 0.9;
      }

      .fa-linkedin {
          background: #007bb5;
          color: white;
      }
       .fa-facebook{
             background: blue;
             color;white
       }
    

      h1 {
          color: red;
      }
      .fa {  
padding: 20px;  
text-align: center;  
margin: 5px 2px;  
font-size: 30px;  
width: 50px;  
}  
.fa-facebook {  
background:blue;  
color: white;  
}  
.fa-instagram {  
background: rgb(228, 8, 45);  
color: white;  
}




</style>
</head>
<body> 
    <div id="header">
        <div id="brand">
         <h2>MY PORTFOLIO</h2>
        </div>
        <div id="menu">
            <span>HOME</span>
            
            <span>PROFILE</span>
            
            <span>RESUME</span>
            
            <span>PROJECTS</span>
        </div>
    </div>
    <div id="main"></div>
        <div>
            <div id="i1">


      
      
  
  
  <img
    src="https://scontent-bom1-2.xx.fbcdn.net/v/t1.6435-9/130690170_5197320946959594_1184442969582151547_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=rZGysMYYqBMAX8k2P0U&_nc_ht=scontent-bom1-2.xx&oh=00_AT9UfHdeI1n7EUCG7tb0hg6re7aMgiy_CrHq5RIvRRhH7Q&oe=61D8359F"
    width="400px"
    height="400px">
</div><div id="inf"></div>
  <h1>Hi there !!</h1>
  <h1>  I am Pooja</h1>
</head>
  <p> My name is Pooja Yashwant Nikhare completed my B.E in Information Technology from Nagpur Institute of Technology,
    Mahurzari, kotol road Kalmeshwar-440012 in Year 2021. I also done diploma from Nagpur Polytechnic Nagpur 
    (K.D.K) college of Engineering. My address in Shantinagar plot no.990, near Zulekha college Itwari railway 
    station, Nagpur-440002. My hobbies are reading, learning new things, travelling. there are 4 members in my 
    family me my mother,my father, my sister and me. In final i have done project on cancer prediction system.
    I also attends various workshop conducted by college like devops etc. you can contact me through phone my phone no.
    7741891981 and Email-id-pujanikhare550@gmail.com also poojanikhare550@gmail.com
 </p>
 
</div>
  <table><tr>
    <th>
      <div>
        
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMx1itTXTXLB8p4ALTTL8mUPa9TFN_m9h5VQ&usqp=CAU"
    width="300px"
    height="300px">
  PROFILE </th>
  
  <th><div>
  <img
    src="https://static.jobscan.co/blog/uploads/Top-Resume-Keywords-1.jpg"
    width="300px" 
    height="300px">
  RESUME  </th>

  <th>
  <img
    src="https://miro.medium.com/max/2000/1*2soGFjfuVstnwQnaoGyJxw.jpeg"
    width="300px"
    height="300px">
  PROJECTS  </th>
  <th>
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Zi_D5mbb5tWMxoSY2xW5ITrg6c0FVihk1g&usqp=CAU"
    width="300px"
    height="300px">
  CONTACTS </th>
  </tr>
    <th>
  
  
    <img 
     src=""
  width="300px"
  height="300px">
       
</table>
<div id="footer">
<div>
  <center>  <h1>GeeksforGeeks</h1></center>
            <!-- Add font awesome icons --!>
</div>
<table>
<tr>
<td>
<div>

<!----  TWITTER ICON  --->

<svg xmlns="http://www.w3.org/2000/svg" width="64" 
height="64" fill="blue" class="bi bi-twitter"
viewBox="0 0 16 16">

<path d="M5.026 15c6.038 0 9.341-5.003 
9.341-9.334 0-.14 0-.282-.006-.422A6.685 
6.685 0 0 0 16 3.542a6.658 6.658 0 0 
1-1.889.518 3.301 3.301 0 0 0 1.447-1.817
6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 
0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 
3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 
0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 
2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 
3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 
2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 
0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
</svg>
</td>
<td>
<!----  GOOGLE ICON  --->

<svg xmlns="http://www.w3.org/2000/svg" width="64" 
          height="64" fill="yellow" class="bi bi-google"
          viewBox="0 0 16 16">

          <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 
          1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 
          15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 
          0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 
          0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 
          4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 
          4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003
          a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
      </svg></td>

      <td><!---- YOUTUBE ICON  --->
      
      <svg xmlns="http://www.w3.org/2000/svg" width="64" 
          height="64" fill="red" class="bi bi-youtube"
          viewBox="0 0 16 16">

          <path d="M8.051 1.999h.089c.822.003 4.987.033 
          6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172
          .883.22 1.402l.01.104.022.26.008.104c.065.914.073
          1.77.074 1.957v.075c-.001.194-.01 1.108-.082 
          2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 
          1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312
          -5.569.334-6.18.335h-.142c-.309 0-1.587-.006
          -2.927-.052l-.17-.006-.087-.004-.171-.007-.171
          -.007c-1.11-.049 -2.167-.128-2.654-.26a2.007 
          2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986
          -.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 
          1 0 7.68v-.123c.002-.215.01-.958.064-1.778l
          .007-.103.003-.052.008-.104.022-.26.01-.104c
          .048-.519.119-1.023.22-1.402a2.007 2.007 0 0 
          1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17
          -.007.172-.006.086-.003.171-.007A99.788 99.788 
          0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157
          -2.408L6.4 5.209z" />
        </svg>
      </td>
      <td>
      <div class="stickyicon-list">  
<a href="#facebook" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>  </td> <td>
    <a href="#instagram" class="instagram">   
    <i class="fa fa-instagram"></i>   
    </a>   </td>               
    </div>
    <div><center>All copyrights & copy @; are reserved by Pooja</center></div>
    <div> <center>I herby declare that all above information which I have given is true and best of my knowledge and belief.</center></div>
      </body>
    </html>